Installed
GConf2.x86_64
GeoIP.x86_64
GeoIP-GeoLite-data.noarch
GraphicsMagick.x86_64
GraphicsMagick-c++.x86_64
ImageMagick.x86_64
ImageMagick-libs.x86_64
LibRaw.x86_64
ModemManager.x86_64
ModemManager-glib.x86_64
NetworkManager.x86_64
NetworkManager-adsl.x86_64
NetworkManager-bluetooth.x86_64
NetworkManager-config-connectivity-fedora.noarch
1:1.10.10-1.fc28
NetworkManager-glib.x86_64
NetworkManager-libnm.x86_64
NetworkManager-openconnect.x86_64
NetworkManager-openconnect-gnome.x86_64
NetworkManager-openvpn.x86_64
NetworkManager-openvpn-gnome.x86_64
NetworkManager-pptp.x86_64
NetworkManager-pptp-gnome.x86_64
NetworkManager-ssh.x86_64
NetworkManager-ssh-gnome.x86_64
NetworkManager-team.x86_64
NetworkManager-vpnc.x86_64
NetworkManager-vpnc-gnome.x86_64
NetworkManager-wifi.x86_64
NetworkManager-wwan.x86_64
OpenEXR-libs.x86_64
PackageKit.x86_64
PackageKit-command-not-found.x86_64
PackageKit-glib.x86_64
PackageKit-gstreamer-plugin.x86_64
PackageKit-gtk3-module.x86_64
R-core.x86_64
R-openssl.x86_64
SDL2.x86_64
aajohan-comfortaa-fonts.noarch
aalib-libs.x86_64
abattis-cantarell-fonts.noarch
abrt.x86_64
abrt-addon-ccpp.x86_64
abrt-addon-coredump-helper.x86_64
abrt-addon-kerneloops.x86_64
abrt-addon-pstoreoops.x86_64
abrt-addon-vmcore.x86_64
abrt-addon-xorg.x86_64
abrt-cli.x86_64
abrt-dbus.x86_64
abrt-desktop.x86_64
abrt-gui.x86_64
abrt-gui-libs.x86_64
abrt-java-connector.x86_64
abrt-libs.x86_64
abrt-plugin-bodhi.x86_64
abrt-retrace-client.x86_64
abrt-tui.x86_64
accountsservice.x86_64
accountsservice-libs.x86_64
acl.x86_64
acpi.x86_64
adcli.x86_64
adobe-mappings-cmap.noarch
adobe-mappings-cmap-deprecated.noarch
adobe-mappings-pdf.noarch
adobe-release-x86_64.noarch
adobe-source-han-sans-cn-fonts.noarch
adobe-source-han-sans-tw-fonts.noarch
adwaita-cursor-theme.noarch
adwaita-gtk2-theme.x86_64
adwaita-icon-theme.noarch
adwaita-qt4.x86_64
adwaita-qt5.x86_64
alsa-lib.x86_64
alsa-lib-devel.x86_64
alsa-plugins-pulseaudio.x86_64
alsa-ucm.x86_64
alsa-utils.x86_64
anaconda.x86_64
anaconda-core.x86_64
anaconda-gui.x86_64
anaconda-install-env-deps.x86_64
anaconda-tui.x86_64
anaconda-user-help.noarch
anaconda-widgets.x86_64
annobin.x86_64
appstream-data.noarch
apr.x86_64
apr-util.x86_64
arandr.noarch
arc-theme.noarch
argyllcms.x86_64
arpack.x86_64
aspell.x86_64
at-spi2-atk.x86_64
at-spi2-core.x86_64
atk.x86_64
atkmm.x86_64
atlas.x86_64
atlas-devel.x86_64
atmel-firmware.noarch
attr.x86_64
audiofile.x86_64
audit.x86_64
audit-libs.x86_64
augeas-libs.x86_64
authselect.x86_64
authselect-compat.x86_64
authselect-libs.x86_64
autoconf.noarch
autocorr-en.noarch
automake.noarch
avahi.x86_64
avahi-compat-libdns_sd.x86_64
avahi-compat-libdns_sd-devel.x86_64
avahi-devel.x86_64
avahi-glib.x86_64
avahi-libs.x86_64
b43-fwcutter.x86_64
b43-openfwwf.noarch
baobab.x86_64
basesystem.noarch
bash.x86_64
bash-completion.noarch
battray.noarch
bc.x86_64
bcache-tools.x86_64
beignet.x86_64
bind.x86_64
bind-chroot.x86_64
bind-export-libs.x86_64
bind-libs.x86_64
bind-libs-lite.x86_64
bind-license.noarch
bind-utils.x86_64
binutils.x86_64
bison.x86_64
blas.x86_64
blivet-data.noarch
blivet-gui-runtime.noarch
bluez.x86_64
bluez-cups.x86_64
bluez-libs.x86_64
bluez-obexd.x86_64
bmon.x86_64
bolt.x86_64
boost-chrono.x86_64
boost-date-time.x86_64
boost-filesystem.x86_64
boost-iostreams.x86_64
boost-locale.x86_64
boost-program-options.x86_64
boost-random.x86_64
boost-regex.x86_64
boost-system.x86_64
boost-thread.x86_64
brasero-libs.x86_64
bridge-utils.x86_64
brlapi.x86_64
brltty.x86_64
brotli.x86_64
bsdtar.x86_64
btrfs-progs.x86_64
bubblewrap.x86_64
byacc.x86_64
bzip2.x86_64
bzip2-devel.x86_64
bzip2-libs.x86_64
c-ares.x86_64
ca-certificates.noarch
cairo.x86_64
cairo-devel.x86_64
cairo-gobject.x86_64
cairomm.x86_64
capstone.x86_64
cava.x86_64
ccache.x86_64
cdparanoia-libs.x86_64
celt051.x86_64
checkpolicy.x86_64
cheese.x86_64
cheese-libs.x86_64
chkconfig.x86_64
chrome-gnome-shell.x86_64
chromium.x86_64
chromium-common.x86_64
chromium-libs.x86_64
chromium-libs-media.x86_64
chrony.x86_64
cifs-utils.x86_64
clang-libs.x86_64
clang5.0-libs.x86_64
cldr-emoji-annotation.noarch
clucene-contribs-lib.x86_64
@fedora
clucene-core.x86_64
@fedora
clutter.x86_64
clutter-gst2.x86_64
clutter-gst3.x86_64
clutter-gtk.x86_64
cmake.x86_64
cmake-data.noarch
cmake-filesystem.x86_64
cmake-rpm-macros.noarch
cmatrix.x86_64
cmus.x86_64
cogl.x86_64
color-filesystem.noarch
colord.x86_64
colord-gtk.x86_64
colord-libs.x86_64
compat-ffmpeg28.x86_64
compat-guile18.x86_64
compat-lua-libs.x86_64
compat-openssl10.x86_64
compat-openssl10-pkcs11-helper.x86_64
compiler-rt.x86_64
comps-extras.noarch
compton.x86_64
conda.noarch
conky.x86_64
copy-jdk-configs.noarch
coreutils.x86_64
coreutils-common.x86_64
corosync.x86_64
corosynclib.x86_64
cpio.x86_64
cpp.x86_64
cracklib.x86_64
cracklib-dicts.x86_64
crda.x86_64
createrepo_c.x86_64
createrepo_c-libs.x86_64
cronie.x86_64
cronie-anacron.x86_64
crontabs.noarch
crypto-policies.noarch
cryptsetup.x86_64
cryptsetup-libs.x86_64
cscope.x86_64
ctags.x86_64
cups.x86_64
cups-client.x86_64
cups-filesystem.noarch
cups-filters.x86_64
cups-filters-libs.x86_64
cups-libs.x86_64
cups-pk-helper.x86_64
curl.x86_64
cyrus-sasl.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl-lib.x86_64
cyrus-sasl-plain.x86_64
dbus.x86_64
dbus-glib.x86_64
dbus-libs.x86_64
dbus-x11.x86_64
dbusmenu-qt.x86_64
dbxtool.x86_64
dconf.x86_64
dejavu-fonts-common.noarch
dejavu-sans-fonts.noarch
dejavu-sans-mono-fonts.noarch
dejavu-serif-fonts.noarch
deltarpm.x86_64
desktop-backgrounds-gnome.noarch
desktop-file-utils.x86_64
device-mapper.x86_64
device-mapper-event.x86_64
device-mapper-event-libs.x86_64
device-mapper-libs.x86_64
device-mapper-multipath.x86_64
device-mapper-multipath-libs.x86_64
device-mapper-persistent-data.x86_64
dhcp-client.x86_64
dhcp-common.noarch
dhcp-libs.x86_64
diffutils.x86_64
distribution-gpg-keys.noarch
djvulibre-libs.x86_64
dleyna-connector-dbus.x86_64
dleyna-core.x86_64
dleyna-server.x86_64
dmenu.x86_64
dmidecode.x86_64
dmraid.x86_64
dmraid-events.x86_64
dnf.noarch
dnf-conf.noarch
dnf-plugins-core.noarch
dnf-yum.noarch
dnsmasq.x86_64
dos2unix.x86_64
dosfstools.x86_64
dotconf.x86_64
dracut.x86_64
dracut-config-rescue.x86_64
dracut-live.x86_64
dracut-network.x86_64
drpm.x86_64
dunst.x86_64
dwz.x86_64
e2fsprogs.x86_64
e2fsprogs-libs.x86_64
ebtables.x86_64
edk2-ovmf.noarch
@updates
efibootmgr.x86_64
efivar.x86_64
efivar-libs.x86_64
elfutils.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf.x86_64
elfutils-libs.x86_64
emacs-filesystem.noarch
enca.x86_64
enchant.x86_64
enchant2.x86_64
environment-modules.x86_64
eog.x86_64
eosrei-emojione-fonts.noarch
epiphany-runtime.x86_64
epstool.x86_64
erlang-asn1.x86_64
erlang-compiler.x86_64
erlang-crypto.x86_64
erlang-eldap.x86_64
erlang-erts.x86_64
erlang-hipe.x86_64
erlang-inets.x86_64
erlang-kernel.x86_64
erlang-mnesia.x86_64
erlang-os_mon.x86_64
erlang-otp_mibs.x86_64
erlang-public_key.x86_64
erlang-runtime_tools.x86_64
erlang-sasl.x86_64
erlang-sd_notify.x86_64
erlang-snmp.x86_64
erlang-ssl.x86_64
erlang-stdlib.x86_64
erlang-syntax_tools.x86_64
erlang-tools.x86_64
erlang-xmerl.x86_64
espeak.x86_64
ethtool.x86_64
evince.x86_64
evince-djvu.x86_64
evince-libs.x86_64
evince-nautilus.x86_64
evolution.x86_64
evolution-data-server.x86_64
evolution-data-server-langpacks.noarch
evolution-ews.x86_64
evolution-ews-langpacks.noarch
evolution-help.noarch
evolution-langpacks.noarch
exempi.x86_64
exiv2.x86_64
exiv2-libs.x86_64
expat.x86_64
expat-devel.x86_64
f26-backgrounds-base.noarch
f26-backgrounds-gnome.noarch
f27-backgrounds-base.noarch
f27-backgrounds-gnome.noarch
f28-backgrounds-base.noarch
f28-backgrounds-gnome.noarch
faad2-libs.x86_64
fcoe-utils.x86_64
fedora-bookmarks.noarch
fedora-gpg-keys.noarch
fedora-logos.x86_64
fedora-logos-httpd.noarch
fedora-obsolete-packages.noarch
fedora-productimg-workstation.x86_64
fedora-release.noarch
fedora-release-workstation.noarch
fedora-repos.noarch
fedora-rpm-macros.noarch
fedora-user-agent-chrome.noarch
fedora-workstation-backgrounds.noarch
fedora-workstation-repositories.noarch
feh.x86_64
ffmpeg.x86_64
ffmpeg-libs.x86_64
fftw.x86_64
fftw-devel.x86_64
fftw-libs.x86_64
fftw-libs-double.x86_64
fftw-libs-long.x86_64
fftw-libs-quad.x86_64
fftw-libs-single.x86_64
file.x86_64
file-libs.x86_64
file-roller.x86_64
file-roller-nautilus.x86_64
filesystem.x86_64
findutils.x86_64
fipscheck.x86_64
fipscheck-lib.x86_64
firefox.x86_64
firewalld.noarch
firewalld-filesystem.noarch
flac-libs.x86_64
flatpak.x86_64
flatpak-libs.x86_64
flex.x86_64
fltk.x86_64
fluidsynth-libs.x86_64
folks.x86_64
fontconfig.x86_64
fontconfig-devel.x86_64
fontpackages-filesystem.noarch
foomatic.x86_64
foomatic-db.noarch
foomatic-db-filesystem.noarch
foomatic-db-ppds.noarch
fpaste.noarch
fpc-srpm-macros.noarch
fprintd.x86_64
fprintd-pam.x86_64
freeglut.x86_64
freetype.x86_64
freetype-devel.x86_64
frei0r-plugins.x86_64
fribidi.x86_64
fros.noarch
fros-gnome.noarch
ftgl.x86_64
fuse.x86_64
fuse-common.x86_64
fuse-libs.x86_64
fwupd.x86_64
fwupd-labels.x86_64
fwupdate-efi.x86_64
fwupdate-libs.x86_64
game-music-emu.x86_64
gavl.x86_64
gawk.x86_64
gc.x86_64
gcc.x86_64
gcc-c++.x86_64
gcc-gdb-plugin.x86_64
gcc-gfortran.x86_64
gcr.x86_64
gd.x86_64
gdb.x86_64
gdb-headless.x86_64
gdbm.x86_64
gdbm-libs.x86_64
gdisk.x86_64
gdk-pixbuf2.x86_64
gdk-pixbuf2-modules.x86_64
gdk-pixbuf2-xlib.x86_64
gdm.x86_64
gdouros-symbola-fonts.noarch
gedit.x86_64
general-purpose-preprocessor.x86_64
genisoimage.x86_64
geoclue2.x86_64
geoclue2-libs.x86_64
geocode-glib.x86_64
gettext.x86_64
gettext-libs.x86_64
gfbgraph.x86_64
ghc-Glob.x86_64
ghc-HTTP.x86_64
ghc-JuicyPixels.x86_64
ghc-QuickCheck.x86_64
ghc-SHA.x86_64
ghc-aeson.x86_64
ghc-aeson-pretty.x86_64
ghc-array.x86_64
ghc-asn1-encoding.x86_64
ghc-asn1-parse.x86_64
ghc-asn1-types.x86_64
ghc-async.x86_64
ghc-attoparsec.x86_64
ghc-base.x86_64
ghc-base-compat.x86_64
ghc-base64-bytestring.x86_64
ghc-basement.x86_64
ghc-binary.x86_64
ghc-blaze-builder.x86_64
ghc-blaze-html.x86_64
ghc-blaze-markup.x86_64
ghc-byteable.x86_64
ghc-bytestring.x86_64
ghc-case-insensitive.x86_64
ghc-cereal.x86_64
ghc-cmark-gfm.x86_64
ghc-conduit.x86_64
ghc-connection.x86_64
ghc-containers.x86_64
ghc-cookie.x86_64
ghc-cryptonite.x86_64
ghc-data-default.x86_64
ghc-data-default-class.x86_64
ghc-data-default-instances-containers.x86_64
0.0.1-6.fc28
ghc-data-default-instances-dlist.x86_64
ghc-data-default-instances-old-locale.x86_64
0.0.1-6.fc28
ghc-deepseq.x86_64
ghc-digest.x86_64
ghc-directory.x86_64
ghc-dlist.x86_64
ghc-doctemplates.x86_64
ghc-exceptions.x86_64
ghc-filepath.x86_64
ghc-foundation.x86_64
ghc-ghc-boot-th.x86_64
ghc-haddock-library.x86_64
ghc-hashable.x86_64
ghc-hourglass.x86_64
ghc-hslua.x86_64
ghc-hslua-module-text.x86_64
ghc-http-client.x86_64
ghc-http-client-tls.x86_64
ghc-http-types.x86_64
ghc-hxt.x86_64
ghc-hxt-charproperties.x86_64
ghc-hxt-regex-xmlschema.x86_64
ghc-hxt-unicode.x86_64
ghc-integer-logarithms.x86_64
ghc-lifted-base.x86_64
ghc-memory.x86_64
ghc-mime-types.x86_64
ghc-mmorph.x86_64
ghc-monad-control.x86_64
ghc-mtl.x86_64
ghc-network.x86_64
ghc-network-uri.x86_64
ghc-old-locale.x86_64
ghc-old-time.x86_64
ghc-pandoc.x86_64
ghc-pandoc-types.x86_64
ghc-parsec.x86_64
ghc-pem.x86_64
ghc-pretty.x86_64
ghc-primitive.x86_64
ghc-process.x86_64
ghc-random.x86_64
ghc-regex-base.x86_64
ghc-regex-pcre.x86_64
ghc-resourcet.x86_64
ghc-safe.x86_64
ghc-scientific.x86_64
ghc-semigroups.x86_64
ghc-skylighting.x86_64
ghc-socks.x86_64
ghc-split.x86_64
ghc-srpm-macros.noarch
ghc-stm.x86_64
ghc-streaming-commons.x86_64
ghc-syb.x86_64
ghc-tagged.x86_64
ghc-tagsoup.x86_64
ghc-template-haskell.x86_64
ghc-temporary.x86_64
ghc-texmath.x86_64
ghc-text.x86_64
ghc-tf-random.x86_64
ghc-th-abstraction.x86_64
ghc-time.x86_64
ghc-time-locale-compat.x86_64
ghc-tls.x86_64
ghc-transformers.x86_64
ghc-transformers-base.x86_64
ghc-transformers-compat.x86_64
ghc-unix.x86_64
ghc-unliftio-core.x86_64
ghc-unordered-containers.x86_64
ghc-utf8-string.x86_64
ghc-uuid-types.x86_64
ghc-vector.x86_64
ghc-x509.x86_64
ghc-x509-store.x86_64
ghc-x509-system.x86_64
ghc-x509-validation.x86_64
ghc-xml.x86_64
ghc-yaml.x86_64
ghc-zip-archive.x86_64
ghc-zlib.x86_64
ghostscript.x86_64
ghostscript-core.x86_64
ghostscript-fonts.noarch
ghostscript-tools-fonts.x86_64
ghostscript-tools-printing.x86_64
ghostscript-x11.x86_64
giblib.x86_64
giflib.x86_64
git.x86_64
git-core.x86_64
git-core-doc.noarch
gjs.x86_64
gl2ps.x86_64
glade-libs.x86_64
glances.noarch
glib-networking.x86_64
glib2.x86_64
glib2-devel.x86_64
glibc.i686
glibc.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-devel.x86_64
glibc-headers.x86_64
glibc-langpack-en.x86_64
glibmm24.x86_64
glpk.x86_64
glusterfs.x86_64
glusterfs-api.x86_64
glusterfs-cli.x86_64
glusterfs-client-xlators.x86_64
glusterfs-fuse.x86_64
glusterfs-libs.x86_64
glx-utils.x86_64
gmime.x86_64
gmime30.x86_64
gmp.x86_64
gnat-srpm-macros.noarch
gnome-abrt.x86_64
gnome-autoar.x86_64
gnome-backgrounds.noarch
gnome-bluetooth.x86_64
gnome-bluetooth-libs.x86_64
gnome-boxes.x86_64
gnome-calculator.x86_64
gnome-calendar.x86_64
gnome-characters.x86_64
gnome-classic-session.noarch
gnome-clocks.x86_64
gnome-color-manager.x86_64
gnome-contacts.x86_64
gnome-control-center.x86_64
gnome-control-center-filesystem.noarch
gnome-desktop3.x86_64
gnome-disk-utility.x86_64
gnome-documents.x86_64
gnome-documents-libs.x86_64
gnome-font-viewer.x86_64
gnome-getting-started-docs.noarch
gnome-icon-theme.noarch
gnome-initial-setup.x86_64
gnome-keyring.x86_64
gnome-keyring-pam.x86_64
gnome-logs.x86_64
gnome-maps.x86_64
gnome-menus.x86_64
gnome-online-accounts.x86_64
gnome-online-miners.x86_64
gnome-screenshot.x86_64
gnome-session.x86_64
gnome-session-wayland-session.x86_64
gnome-session-xsession.x86_64
gnome-settings-daemon.x86_64
gnome-shell.x86_64
gnome-shell-extension-alternate-tab.noarch
gnome-shell-extension-apps-menu.noarch
gnome-shell-extension-background-logo.noarch
3.24.0-5.fc28
gnome-shell-extension-common.noarch
gnome-shell-extension-launch-new-instance.noarch
3.28.1-1.fc28
gnome-shell-extension-places-menu.noarch
gnome-shell-extension-window-list.noarch
gnome-software.x86_64
gnome-software-snap.x86_64
gnome-system-monitor.x86_64
gnome-terminal.x86_64
gnome-themes-extra.x86_64
gnome-user-docs.noarch
gnome-user-share.x86_64
gnome-video-effects.noarch
gnome-weather.noarch
gnu-free-fonts-common.noarch
gnu-free-mono-fonts.noarch
gnu-free-sans-fonts.noarch
gnu-free-serif-fonts.noarch
gnupg.x86_64
gnupg2.x86_64
gnupg2-smime.x86_64
gnuplot.x86_64
gnuplot-common.x86_64
gnutls.x86_64
go-srpm-macros.noarch
gobject-introspection.x86_64
gom.x86_64
google-crosextra-caladea-fonts.noarch
google-crosextra-carlito-fonts.noarch
google-droid-sans-fonts.noarch
google-noto-emoji-color-fonts.noarch
google-noto-emoji-fonts.noarch
google-noto-fonts-common.noarch
google-noto-sans-lisu-fonts.noarch
google-noto-sans-mandaic-fonts.noarch
google-noto-sans-meetei-mayek-fonts.noarch
google-noto-sans-tagalog-fonts.noarch
google-noto-sans-tai-tham-fonts.noarch
google-noto-sans-tai-viet-fonts.noarch
gperftools-libs.x86_64
gpgme.x86_64
gpgmepp.x86_64
gpm-libs.x86_64
graphite2.x86_64
graphviz.x86_64
grep.x86_64
grilo.x86_64
grilo-plugins.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-efi-x64.x86_64
grub2-pc.x86_64
grub2-pc-modules.noarch
grub2-tools.x86_64
grub2-tools-efi.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gsm.x86_64
gsound.x86_64
gspell.x86_64
gssdp.x86_64
gssproxy.x86_64
gstreamer.x86_64
gstreamer-ffmpeg.x86_64
gstreamer-plugins-bad.x86_64
gstreamer-plugins-bad-free.x86_64
gstreamer-plugins-base.x86_64
gstreamer-plugins-good.x86_64
gstreamer-plugins-good-extras.x86_64
gstreamer-plugins-ugly.x86_64
gstreamer-tools.x86_64
gstreamer1.x86_64
gstreamer1-plugins-bad-free.x86_64
gstreamer1-plugins-bad-freeworld.x86_64
gstreamer1-plugins-base.x86_64
gstreamer1-plugins-good.x86_64
gstreamer1-plugins-good-extras.x86_64
gstreamer1-plugins-good-gtk.x86_64
gstreamer1-plugins-ugly.x86_64
gstreamer1-plugins-ugly-free.x86_64
gtk-murrine-engine.x86_64
gtk-update-icon-cache.x86_64
gtk-vnc2.x86_64
gtk2.x86_64
gtk3.x86_64
gtkmm24.x86_64
gtkmm30.x86_64
gtksourceview3.x86_64
gtkspell3.x86_64
gts.x86_64
guile.x86_64
gupnp.x86_64
gupnp-av.x86_64
gupnp-dlna.x86_64
gupnp-igd.x86_64
gutenprint.x86_64
gutenprint-cups.x86_64
gutenprint-libs.x86_64
gvfs.x86_64
gvfs-afc.x86_64
gvfs-afp.x86_64
gvfs-archive.x86_64
gvfs-client.x86_64
gvfs-fuse.x86_64
gvfs-goa.x86_64
gvfs-gphoto2.x86_64
gvfs-mtp.x86_64
gvfs-smb.x86_64
gvnc.x86_64
gzip.x86_64
hardlink.x86_64
harfbuzz.x86_64
harfbuzz-icu.x86_64
hdf5.x86_64
hdf5-devel.x86_64
hexedit.x86_64
hfsplus-tools.x86_64
hicolor-icon-theme.noarch
highlight.x86_64
hivex.x86_64
hostname.x86_64
hping3.x86_64
hplip.x86_64
hplip-common.x86_64
hplip-libs.x86_64
htop.x86_64
http-parser.x86_64
httpd.x86_64
httpd-filesystem.noarch
httpd-tools.x86_64
hunspell.x86_64
hunspell-en.noarch
hunspell-en-GB.noarch
hunspell-en-US.noarch
hwdata.noarch
hwloc-libs.x86_64
hyperv-daemons.x86_64
hyperv-daemons-license.noarch
hypervfcopyd.x86_64
hypervkvpd.x86_64
hypervvssd.x86_64
hyphen.x86_64
hyphen-en.noarch
i3-gaps.x86_64
i3lock.x86_64
i3status.x86_64
ibus.x86_64
ibus-gtk2.x86_64
ibus-gtk3.x86_64
ibus-hangul.x86_64
ibus-kkc.x86_64
ibus-libpinyin.x86_64
ibus-libs.x86_64
ibus-libzhuyin.x86_64
ibus-m17n.x86_64
ibus-qt.x86_64
ibus-rawcode.x86_64
ibus-setup.noarch
ibus-typing-booster.noarch
ibus-wayland.x86_64
iio-sensor-proxy.x86_64
ilmbase.x86_64
ima-evm-utils.x86_64
imlib2.x86_64
indent.x86_64
info.x86_64
iniparser.x86_64
initscripts.x86_64
ipcalc.x86_64
iproute.x86_64
iproute-tc.x86_64
ipset.x86_64
ipset-libs.x86_64
iptables.x86_64
iptables-libs.x86_64
iptstate.x86_64
iputils.x86_64
ipw2100-firmware.noarch
ipw2200-firmware.noarch
ipxe-roms-qemu.noarch
iscsi-initiator-utils.x86_64
iscsi-initiator-utils-iscsiuio.x86_64
isl.x86_64
isns-utils-libs.x86_64
iso-codes.noarch
isomd5sum.x86_64
iw.x86_64
iwl100-firmware.noarch
iwl1000-firmware.noarch
iwl105-firmware.noarch
iwl135-firmware.noarch
iwl2000-firmware.noarch
iwl2030-firmware.noarch
iwl3160-firmware.noarch
iwl3945-firmware.noarch
iwl4965-firmware.noarch
iwl5000-firmware.noarch
iwl5150-firmware.noarch
iwl6000-firmware.noarch
iwl6000g2a-firmware.noarch
iwl6000g2b-firmware.noarch
iwl6050-firmware.noarch
iwl7260-firmware.noarch
jack-audio-connection-kit.x86_64
jansson.x86_64
jasper-libs.x86_64
java-1.8.0-openjdk.x86_64
java-1.8.0-openjdk-devel.x86_64
java-1.8.0-openjdk-headless.x86_64
javacc.noarch
javacc-manual.noarch
javapackages-tools.noarch
jbig2dec-libs.x86_64
jbigkit-libs.x86_64
jboss-transaction-1.2-api.noarch
jemalloc.x86_64
jimtcl.x86_64
jomolhari-fonts.noarch
js-jquery.noarch
json-c.x86_64
json-glib.x86_64
jsoncpp.x86_64
jsoncpp-devel.x86_64
julietaula-montserrat-fonts.noarch
jwhois.x86_64
kbd.x86_64
kbd-legacy.noarch
kbd-misc.noarch
kde-filesystem.x86_64
kernel.x86_64
kernel.x86_64
kernel.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-headers.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules-extra.x86_64
kernel-modules-extra.x86_64
kernel-modules-extra.x86_64
kexec-tools.x86_64
kexec-tools-anaconda-addon.x86_64
keybinder3.x86_64
keyutils.x86_64
keyutils-libs.x86_64
keyutils-libs-devel.x86_64
khmeros-base-fonts.noarch
khmeros-fonts-common.noarch
kmod.x86_64
kmod-libs.x86_64
kpartx.x86_64
krb5-devel.x86_64
krb5-libs.x86_64
kyotocabinet-libs.x86_64
lame-libs.x86_64
langpacks-en.noarch
langtable.noarch
langtable-data.noarch
lapack.x86_64
lasi.x86_64
lcms2.x86_64
less.x86_64
libGLEW.x86_64
libICE.x86_64
libRmath.x86_64
libSM.x86_64
libX11.x86_64
libX11-common.noarch
libX11-devel.x86_64
libX11-xcb.x86_64
libXScrnSaver.x86_64
libXau.i686
libXau.x86_64
libXau-devel.x86_64
libXaw.x86_64
libXcomposite.x86_64
libXcursor.x86_64
libXdamage.x86_64
libXdmcp.x86_64
libXext.x86_64
libXext-devel.x86_64
libXfixes.x86_64
libXfont.x86_64
libXfont2.x86_64
libXft.x86_64
libXi.x86_64
libXinerama.x86_64
libXmu.x86_64
libXpm.x86_64
libXrandr.x86_64
libXrender.x86_64
libXrender-devel.x86_64
libXres.x86_64
libXt.x86_64
libXtst.x86_64
libXv.x86_64
libXvMC.x86_64
libXxf86dga.x86_64
libXxf86misc.x86_64
libXxf86vm.x86_64
liba52.x86_64
libabw.x86_64
libacl.x86_64
libaec.x86_64
libaec-devel.x86_64
libaio.x86_64
libao.x86_64
libappindicator.x86_64
libappstream-glib.x86_64
libarchive.x86_64
libargon2.x86_64
libass.x86_64
libassuan.x86_64
libasyncns.x86_64
libatasmart.x86_64
libatomic_ops.x86_64
libattr.x86_64
libavc1394.x86_64
libavdevice.x86_64
libbabeltrace.x86_64
libbasicobjects.x86_64
libblkid.x86_64
libblockdev.x86_64
libblockdev-btrfs.x86_64
libblockdev-crypto.x86_64
libblockdev-dm.x86_64
libblockdev-fs.x86_64
libblockdev-kbd.x86_64
libblockdev-loop.x86_64
libblockdev-lvm.x86_64
libblockdev-mdraid.x86_64
libblockdev-mpath.x86_64
libblockdev-part.x86_64
libblockdev-plugins-all.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libbluray.x86_64
libbytesize.x86_64
libcaca.x86_64
libcacard.x86_64
libcanberra.x86_64
libcanberra-gtk2.x86_64
libcanberra-gtk3.x86_64
libcap.x86_64
libcap-ng.x86_64
libcddb.x86_64
libcdio.x86_64
libcdio-paranoia.x86_64
libcdr.x86_64
libcgroup.x86_64
libchamplain.x86_64
libchamplain-gtk.x86_64
libchromaprint.x86_64
libclc.x86_64
libcmis.x86_64
libcollection.x86_64
libcom_err.x86_64
libcom_err-devel.x86_64
libcomps.x86_64
libconfig.x86_64
libconfig-devel.x86_64
libconfuse.x86_64
libcroco.x86_64
libcryptui.x86_64
libcue.x86_64
libcurl.x86_64
libcurl-devel.x86_64
libdaemon.x86_64
libdatrie.x86_64
libdazzle.x86_64
libdb.x86_64
libdb-utils.x86_64
libdbusmenu.x86_64
libdbusmenu-gtk2.x86_64
libdc1394.x86_64
libdca.x86_64
libde265.x86_64
libdhash.x86_64
libdmapsharing.x86_64
libdmx.x86_64
libdnet.x86_64
libdnf.x86_64
libdrm.x86_64
libdv.x86_64
libdvbpsi.x86_64
libdvdnav.x86_64
libdvdread.x86_64
libe-book.x86_64
libebml.x86_64
libedit.x86_64
libeot.x86_64
libepoxy.x86_64
libepubgen.x86_64
liberation-fonts-common.noarch
liberation-mono-fonts.noarch
liberation-sans-fonts.noarch
liberation-serif-fonts.noarch
libertas-usb8388-firmware.noarch
@updates
libetonyek.x86_64
libev.x86_64
libevdev.x86_64
libevent.x86_64
libexif.x86_64
libexttextcat.x86_64
libfdisk.x86_64
libfdt.x86_64
libffado.x86_64
libffi.x86_64
libfontenc.x86_64
libfprint.x86_64
libfreehand.x86_64
libgcab1.x86_64
libgcc.x86_64
libgcrypt.x86_64
libgdata.x86_64
libgdither.x86_64
libgee.x86_64
libgepub.x86_64
libgexiv2.x86_64
libgfortran.x86_64
libgltf.x86_64
libglvnd.x86_64
libglvnd-egl.x86_64
libglvnd-gles.x86_64
libglvnd-glx.x86_64
libgnome-keyring.x86_64
libgnomekbd.x86_64
libgomp.x86_64
libgovirt.x86_64
libgpg-error.x86_64
libgphoto2.x86_64
libgpod.x86_64
libgrss.x86_64
libgs.x86_64
libgsf.x86_64
libgtop2.x86_64
libgudev.x86_64
libguestfs.x86_64
libguestfs-tools-c.x86_64
libguestfs-xfs.x86_64
libgusb.x86_64
libgweather.x86_64
libgxps.x86_64
libhangul.x86_64
libibverbs.x86_64
libical.x86_64
libicu.x86_64
libid3tag.x86_64
libidn.x86_64
libidn2.x86_64
libiec61883.x86_64
libieee1284.x86_64
libijs.x86_64
libimagequant.x86_64
libimobiledevice.x86_64
libindicator.x86_64
libini_config.x86_64
libinput.x86_64
libipa_hbac.x86_64
libipt.x86_64
libiptcdata.x86_64
libiscsi.x86_64
libjpeg-turbo.x86_64
libkadm5.x86_64
libkate.x86_64
libkcapi.x86_64
libkcapi-hmaccalc.x86_64
libkkc.x86_64
libkkc-common.noarch
libkkc-data.x86_64
libksba.x86_64
liblangtag.x86_64
liblangtag-data.noarch
libldb.x86_64
libldm.x86_64
liblouis.x86_64
libmad.x86_64
libmatroska.x86_64
libmaxminddb.x86_64
libmbim.x86_64
libmbim-utils.x86_64
libmcpp.x86_64
libmediaart.x86_64
libmetalink.x86_64
libmfx.x86_64
libmicrodns.x86_64
libmikmod.x86_64
libmimic.x86_64
libmms.x86_64
libmng.x86_64
libmnl.x86_64
libmodman.x86_64
libmodplug.x86_64
libmodulemd.x86_64
libmount.x86_64
libmp4v2.x86_64
libmpc.x86_64
libmpcdec.x86_64
libmpd.x86_64
libmpdclient.x86_64
libmpdclient-devel.x86_64
libmpeg2.x86_64
libmspack.x86_64
libmspub.x86_64
libmtp.x86_64
libmusicbrainz5.x86_64
libmwaw.x86_64
libmx.x86_64
libndp.x86_64
libnetfilter_acct.x86_64
libnetfilter_conntrack.x86_64
libnfnetlink.x86_64
libnfs.x86_64
libnfsidmap.x86_64
libnghttp2.x86_64
libnice.x86_64
@updates
libnl3.x86_64
libnl3-cli.x86_64
libnm-gtk.x86_64
libnma.x86_64
libnotify.x86_64
libnsl2.x86_64
@updates
liboauth.x86_64
libodfgen.x86_64
libofa.x86_64
libogg.x86_64
libomp.x86_64
liborcus.x86_64
libosinfo.x86_64
libpagemaker.x86_64
libpaper.x86_64
libpath_utils.x86_64
libpcap.x86_64
libpciaccess.x86_64
libpeas.x86_64
libpeas-gtk.x86_64
libpeas-loader-python3.x86_64
libphodav.x86_64
libpinyin.x86_64
libpinyin-data.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libplacebo.x86_64
libplist.x86_64
libpng.x86_64
libpng-devel.x86_64
libprojectM.x86_64
libproxy.x86_64
libproxy-mozjs.x86_64
libpskc.x86_64
libpsl.x86_64
libpwquality.x86_64
libqb.x86_64
libqhull.x86_64
libqmi.x86_64
libqmi-utils.x86_64
libquadmath.x86_64
libquadmath-devel.x86_64
libquvi.x86_64
libquvi-scripts.noarch
libqxp.x86_64
librados2.x86_64
libraw1394.x86_64
librbd1.x86_64
librdmacm.x86_64
libref_array.x86_64
libreoffice-calc.x86_64
libreoffice-core.x86_64
libreoffice-data.noarch
libreoffice-draw.x86_64
libreoffice-emailmerge.x86_64
libreoffice-filters.x86_64
libreoffice-graphicfilter.x86_64
libreoffice-gtk2.x86_64
libreoffice-gtk3.x86_64
libreoffice-help-en.x86_64
libreoffice-impress.x86_64
libreoffice-langpack-en.x86_64
libreoffice-math.x86_64
libreoffice-opensymbol-fonts.noarch
libreoffice-pdfimport.x86_64
libreoffice-pyuno.x86_64
libreoffice-ure.x86_64
libreoffice-ure-common.noarch
libreoffice-writer.x86_64
libreoffice-x11.x86_64
libreoffice-xsltfilter.x86_64
libreofficekit.x86_64
librepo.x86_64
libreport.x86_64
libreport-anaconda.x86_64
libreport-cli.x86_64
libreport-fedora.x86_64
libreport-filesystem.x86_64
libreport-gtk.x86_64
libreport-plugin-bugzilla.x86_64
libreport-plugin-kerneloops.x86_64
libreport-plugin-logger.x86_64
libreport-plugin-reportuploader.x86_64
libreport-plugin-systemd-journal.x86_64
libreport-plugin-ureport.x86_64
libreport-web.x86_64
librevenge.x86_64
librsvg2.x86_64
librtmp.x86_64
@rpmfusion-free
libsamplerate.x86_64
libsane-hpaio.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux.x86_64
libselinux-devel.x86_64
libselinux-utils.x86_64
libsemanage.x86_64
libsepol.x86_64
libsepol-devel.x86_64
libshout.x86_64
libsidplayfp.x86_64
libsigc++20.x86_64
libsigsegv.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libsmbios.x86_64
libsmi.x86_64
libsndfile.x86_64
libsolv.x86_64
libsoup.x86_64
libspectre.x86_64
libsrtp.x86_64
libss.x86_64
libssh.x86_64
libssh2.x86_64
libsss_autofs.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libstaroffice.x86_64
libstdc++.x86_64
libstdc++-devel.x86_64
libstemmer.x86_64
libsysfs.x86_64
libtalloc.x86_64
libtar.x86_64
libtasn1.x86_64
libtdb.x86_64
libteam.x86_64
libtevent.x86_64
libthai.x86_64
libtheora.x86_64
libtiff.x86_64
libtiger.x86_64
libtimezonemap.x86_64
libtirpc.x86_64
libtomcrypt.x86_64
libtommath.x86_64
libtool.x86_64
libtool-ltdl.x86_64
libudisks2.x86_64
libunistring.x86_64
libunwind.x86_64
libupnp.x86_64
libusal.x86_64
libusb.x86_64
libusbmuxd.x86_64
libusbx.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.x86_64
libuuid-devel.x86_64
libuv.x86_64
libv4l.x86_64
libva.x86_64
libvdpau.x86_64
libverto.x86_64
libverto-devel.x86_64
libverto-libev.x86_64
libvirt-daemon.x86_64
libvirt-daemon-config-network.x86_64
libvirt-daemon-driver-interface.x86_64
libvirt-daemon-driver-network.x86_64
libvirt-daemon-driver-nodedev.x86_64
libvirt-daemon-driver-nwfilter.x86_64
libvirt-daemon-driver-qemu.x86_64
libvirt-daemon-driver-secret.x86_64
libvirt-daemon-driver-storage.x86_64
libvirt-daemon-driver-storage-core.x86_64
libvirt-daemon-driver-storage-disk.x86_64
libvirt-daemon-driver-storage-gluster.x86_64
4.1.0-4.fc28
libvirt-daemon-driver-storage-iscsi.x86_64
libvirt-daemon-driver-storage-logical.x86_64
4.1.0-4.fc28
libvirt-daemon-driver-storage-mpath.x86_64
libvirt-daemon-driver-storage-rbd.x86_64
libvirt-daemon-driver-storage-scsi.x86_64
libvirt-daemon-driver-storage-sheepdog.x86_64
4.1.0-4.fc28
libvirt-daemon-driver-storage-zfs.x86_64
libvirt-daemon-kvm.x86_64
libvirt-gconfig.x86_64
libvirt-glib.x86_64
libvirt-gobject.x86_64
libvirt-libs.x86_64
libvisio.x86_64
libvisual.x86_64
libvncserver.x86_64
libvorbis.x86_64
libvpx.x86_64
libwacom.x86_64
libwacom-data.noarch
libwayland-client.x86_64
libwayland-cursor.x86_64
libwayland-egl.x86_64
libwayland-server.x86_64
libwbclient.x86_64
libwebp.x86_64
libwmf-lite.x86_64
libwnck3.x86_64
libwpd.x86_64
libwpg.x86_64
libwps.x86_64
libwsman1.x86_64
libwvstreams.x86_64
libxcb.i686
libxcb.x86_64
libxcb-devel.x86_64
libxcrypt.x86_64
libxcrypt-devel.x86_64
libxdg-basedir.x86_64
libxdo.x86_64
libxkbcommon.x86_64
libxkbcommon-x11.x86_64
libxkbfile.x86_64
libxklavier.x86_64
libxml++.x86_64
libxml2.x86_64
libxshmfence.x86_64
libxslt.x86_64
libyaml.x86_64
libyaml-devel.x86_64
libzapojit.x86_64
libzhuyin.x86_64
libzmf.x86_64
libzstd.x86_64
light.x86_64
lilypond.x86_64
lilypond-c059-fonts.noarch
lilypond-emmentaler-fonts.noarch
lilypond-fonts-common.noarch
lilypond-nimbus-fonts.noarch
lilypond-texgyre-cursor-fonts.noarch
lilypond-texgyre-heros-fonts.noarch
lilypond-texgyre-schola-fonts.noarch
linux-atm-libs.x86_64
linux-firmware.noarch
lirc-libs.x86_64
live555.x86_64
lklug-fonts.noarch
lksctp-tools.x86_64
lldpad.x86_64
llvm-libs.x86_64
llvm5.0-libs.x86_64
lmdb-libs.x86_64
lockdev.x86_64
logrotate.x86_64
lohit-assamese-fonts.noarch
lohit-bengali-fonts.noarch
lohit-devanagari-fonts.noarch
lohit-gujarati-fonts.noarch
lohit-gurmukhi-fonts.noarch
lohit-kannada-fonts.noarch
lohit-odia-fonts.noarch
lohit-tamil-fonts.noarch
lohit-telugu-fonts.noarch
lpsolve.x86_64
lrzsz.x86_64
lshw.x86_64
lsof.x86_64
lsscsi.x86_64
ltrace.x86_64
lttng-ust.x86_64
lua.x86_64
lua-expat.x86_64
lua-json.noarch
lua-libs.x86_64
lua-lpeg.x86_64
lua-posix.x86_64
lua-socket.x86_64
lvm2.x86_64
lvm2-libs.x86_64
lxappearance.x86_64
lxpolkit.x86_64
lxsession.x86_64
lz4.x86_64
lz4-libs.x86_64
lzo.x86_64
lzo-minilzo.x86_64
lzop.x86_64
m17n-db.noarch
m17n-lib.x86_64
m4.x86_64
mactel-boot.x86_64
mailcap.noarch
make.x86_64
man-db.x86_64
man-pages.noarch
mariadb.x86_64
mariadb-backup.x86_64
mariadb-common.x86_64
mariadb-config.x86_64
mariadb-connector-c.x86_64
mariadb-connector-c-devel.x86_64
mariadb-cracklib-password-check.x86_64
mariadb-errmsg.x86_64
mariadb-gssapi-server.x86_64
mariadb-rocksdb-engine.x86_64
mariadb-server.x86_64
mariadb-server-utils.x86_64
mariadb-tokudb-engine.x86_64
marisa.x86_64
mcelog.x86_64
mcpp.x86_64
mdadm.x86_64
media-player-info.noarch
memtest86+.x86_64
mercurial.x86_64
mesa-dri-drivers.x86_64
mesa-filesystem.x86_64
mesa-libEGL.x86_64
mesa-libGL.x86_64
mesa-libGLU.x86_64
mesa-libOSMesa.x86_64
mesa-libOpenCL.x86_64
mesa-libgbm.x86_64
mesa-libglapi.x86_64
mesa-libxatracker.x86_64
mesa-vulkan-drivers.x86_64
microcode_ctl.x86_64
minizip.x86_64
mjpegtools-libs.x86_64
mlocate.x86_64
mobile-broadband-provider-info.noarch
mod_dnssd.x86_64
mod_http2.x86_64
mokutil.x86_64
mousetweaks.x86_64
mozilla-filesystem.x86_64
mozjs38.x86_64
mozjs52.x86_64
mpage.x86_64
mpd.x86_64
mpfr.x86_64
mpg123-libs.x86_64
mtdev.x86_64
mtools.x86_64
mtr.x86_64
mutter.x86_64
mythes.x86_64
mythes-en.noarch
nautilus.x86_64
nautilus-extensions.x86_64
nautilus-sendto.x86_64
naver-nanum-fonts-common.noarch
naver-nanum-gothic-fonts.noarch
ncmpcpp.x86_64
ncurses.x86_64
ncurses-base.noarch
ncurses-c++-libs.x86_64
ncurses-devel.x86_64
ncurses-libs.x86_64
neofetch.noarch
neon.x86_64
net-snmp-libs.x86_64
net-tools.x86_64
netcf-libs.x86_64
netdata.x86_64
netpbm.x86_64
nettle.x86_64
network-manager-applet.x86_64
newt.x86_64
nfs-utils.x86_64
nim-srpm-macros.noarch
ninja-build.x86_64
nm-connection-editor.x86_64
nmap.x86_64
nmap-ncat.x86_64
nodejs.x86_64
npm.x86_64
npth.x86_64
nspr.x86_64
nss.x86_64
nss-mdns.x86_64
nss-pem.x86_64
nss-softokn.x86_64
nss-softokn-freebl.x86_64
nss-sysinit.x86_64
nss-tools.x86_64
nss-util.x86_64
ntfs-3g.x86_64
ntfsprogs.x86_64
numactl-libs.x86_64
numad.x86_64
numix-icon-theme.noarch
numix-icon-theme-circle.noarch
ocaml-srpm-macros.noarch
ocl-icd.x86_64
open-vm-tools.x86_64
open-vm-tools-desktop.x86_64
openCOLLADA.x86_64
openal-soft.x86_64
openblas.x86_64
openblas-Rblas.x86_64
openblas-devel.x86_64
openblas-openmp.x86_64
openblas-openmp64.x86_64
openblas-openmp64_.x86_64
openblas-serial.x86_64
openblas-serial64.x86_64
openblas-serial64_.x86_64
openblas-srpm-macros.noarch
openblas-threads.x86_64
openblas-threads64.x86_64
openblas-threads64_.x86_64
opencc.x86_64
opencl-filesystem.noarch
openconnect.x86_64
opencore-amr.x86_64
openjdk-orb.noarch
openjdk-orb-javadoc.noarch
openjpeg-libs.x86_64
openjpeg2.x86_64
openldap.x86_64
openpgm.x86_64
openssh.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssl.x86_64
openssl-devel.x86_64
openssl-libs.x86_64
openssl-pkcs11.x86_64
openvpn.x86_64
oprofile.x86_64
opus.x86_64
opusfile.x86_64
orc.x86_64
orca.noarch
os-prober.x86_64
osinfo-db.noarch
osinfo-db-tools.x86_64
ostree.x86_64
ostree-libs.x86_64
p11-kit.x86_64
p11-kit-trust.x86_64
p7zip.x86_64
p7zip-plugins.x86_64
pakchois.x86_64
paktype-naskh-basic-fonts.noarch
pam.x86_64
pam_krb5.x86_64
pandoc.x86_64
pango.x86_64
pangomm.x86_64
paper-icon-theme.noarch
paps.x86_64
paps-libs.x86_64
paratype-pt-sans-fonts.noarch
parted.x86_64
passwd.x86_64
passwdqc.x86_64
passwdqc-lib.x86_64
pciutils.x86_64
pciutils-libs.x86_64
pcre.x86_64
pcre-cpp.x86_64
pcre-devel.x86_64
pcre-utf16.x86_64
pcre-utf32.x86_64
pcre2.x86_64
pcre2-devel.x86_64
pcre2-utf16.x86_64
pcre2-utf32.x86_64
pcsc-lite-libs.x86_64
perl.x86_64
perl-Algorithm-Diff.noarch
perl-Archive-Tar.noarch
perl-Archive-Zip.noarch
perl-Attribute-Handlers.noarch
perl-B-Debug.noarch
perl-CPAN.noarch
perl-CPAN-Meta.noarch
perl-CPAN-Meta-Requirements.noarch
perl-CPAN-Meta-YAML.noarch
perl-Carp.noarch
perl-Class-Inspector.noarch
perl-Compress-Bzip2.x86_64
perl-Compress-Raw-Bzip2.x86_64
perl-Compress-Raw-Zlib.x86_64
perl-Config-Perl-V.noarch
perl-DBD-MySQL.x86_64
perl-DBI.x86_64
perl-DB_File.x86_64
perl-Data-Dumper.x86_64
perl-Data-OptList.noarch
perl-Data-Section.noarch
perl-Devel-PPPort.x86_64
perl-Devel-Peek.x86_64
perl-Devel-SelfStubber.noarch
perl-Devel-Size.x86_64
perl-Digest.noarch
perl-Digest-MD5.x86_64
perl-Digest-SHA.x86_64
perl-Encode.x86_64
perl-Encode-Locale.noarch
perl-Env.noarch
perl-Errno.x86_64
perl-Error.noarch
perl-Exporter.noarch
perl-ExtUtils-CBuilder.noarch
perl-ExtUtils-Command.noarch
perl-ExtUtils-Embed.noarch
perl-ExtUtils-Install.noarch
perl-ExtUtils-MM-Utils.noarch
perl-ExtUtils-MakeMaker.noarch
perl-ExtUtils-Manifest.noarch
perl-ExtUtils-Miniperl.noarch
perl-ExtUtils-ParseXS.noarch
perl-File-Fetch.noarch
perl-File-HomeDir.noarch
perl-File-Path.noarch
perl-File-ShareDir.noarch
perl-File-Temp.noarch
perl-File-Which.noarch
perl-Filter.x86_64
perl-Filter-Simple.noarch
perl-Getopt-Long.noarch
perl-Git.noarch
perl-HTTP-Tiny.noarch
perl-IO.x86_64
perl-IO-Compress.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IO-Zlib.noarch
perl-IPC-Cmd.noarch
perl-IPC-SysV.x86_64
perl-IPC-System-Simple.noarch
perl-JSON-PP.noarch
perl-Locale-Codes.noarch
perl-Locale-Maketext.noarch
perl-Locale-Maketext-Simple.noarch
perl-MIME-Base64.x86_64
perl-MRO-Compat.noarch
perl-Math-BigInt.noarch
perl-Math-BigInt-FastCalc.x86_64
perl-Math-BigRat.noarch
perl-Math-Complex.noarch
perl-Memoize.noarch
perl-Module-Build.noarch
perl-Module-CoreList.noarch
perl-Module-CoreList-tools.noarch
perl-Module-Load.noarch
perl-Module-Load-Conditional.noarch
perl-Module-Loaded.noarch
perl-Module-Metadata.noarch
perl-Mozilla-CA.noarch
perl-NKF.x86_64
perl-Net-Ping.noarch
perl-Net-SSLeay.x86_64
perl-Package-Generator.noarch
perl-Params-Check.noarch
perl-Params-Util.x86_64
perl-PathTools.x86_64
perl-Perl-OSType.noarch
perl-PerlIO-via-QuotedPrint.noarch
perl-Pod-Checker.noarch
perl-Pod-Escapes.noarch
perl-Pod-Html.noarch
perl-Pod-Parser.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.x86_64
perl-SelfLoader.noarch
perl-Socket.x86_64
perl-Software-License.noarch
perl-Storable.x86_64
perl-Sub-Exporter.noarch
perl-Sub-Install.noarch
perl-Sys-Syslog.x86_64
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Test.noarch
perl-Test-Harness.noarch
perl-Test-Simple.noarch
perl-Text-Balanced.noarch
perl-Text-Diff.noarch
perl-Text-Glob.noarch
perl-Text-ParseWords.noarch
perl-Text-Tabs+Wrap.noarch
perl-Text-Template.noarch
perl-Text-Unidecode.noarch
perl-Thread-Queue.noarch
perl-Time-HiRes.x86_64
perl-Time-Local.noarch
perl-Time-Piece.x86_64
perl-URI.noarch
perl-Unicode-Collate.x86_64
perl-Unicode-EastAsianWidth.noarch
perl-Unicode-Normalize.x86_64
perl-XML-Parser.x86_64
perl-XML-XPath.noarch
perl-autodie.noarch
perl-bignum.noarch
perl-constant.noarch
perl-devel.x86_64
perl-encoding.x86_64
perl-experimental.noarch
perl-inc-latest.noarch
perl-interpreter.x86_64
perl-libintl-perl.x86_64
perl-libnet.noarch
perl-libnetcfg.noarch
perl-libs.x86_64
perl-local-lib.noarch
perl-macros.x86_64
perl-open.noarch
perl-parent.noarch
perl-perlfaq.noarch
perl-podlators.noarch
perl-srpm-macros.noarch
perl-threads.x86_64
perl-threads-shared.x86_64
perl-utils.noarch
perl-version.x86_64
picosat-libs.x86_64
pigz.x86_64
pinentry.x86_64
pinentry-gnome3.x86_64
pinentry-gtk.x86_64
pinfo.x86_64
pipewire.x86_64
pipewire-libs.x86_64
pixman.x86_64
pixman-devel.x86_64
pkcs11-helper.x86_64
pkgconf.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
plymouth.x86_64
plymouth-core-libs.x86_64
plymouth-graphics-libs.x86_64
plymouth-plugin-fade-throbber.x86_64
plymouth-plugin-label.x86_64
plymouth-plugin-script.x86_64
plymouth-plugin-space-flares.x86_64
plymouth-plugin-throbgress.x86_64
plymouth-plugin-two-step.x86_64
plymouth-scripts.x86_64
plymouth-system-theme.x86_64
plymouth-theme-breeze.x86_64
plymouth-theme-charge.x86_64
plymouth-theme-fade-in.x86_64
plymouth-theme-hot-dog.noarch
plymouth-theme-solar.x86_64
plymouth-theme-spinfinity.x86_64
plymouth-theme-spinner.x86_64
pocl.x86_64
policycoreutils.x86_64
policycoreutils-python-utils.noarch
polkit.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
poppler.x86_64
poppler-data.noarch
poppler-glib.x86_64
poppler-utils.x86_64
popt.x86_64
portaudio.x86_64
ppp.x86_64
pptp.x86_64
procps-ng.x86_64
protobuf-lite.x86_64
psacct.x86_64
psmisc.x86_64
publicsuffix-list-dafsa.noarch
pulseaudio.x86_64
pulseaudio-libs.x86_64
pulseaudio-libs-glib2.x86_64
pulseaudio-module-bluetooth.x86_64
pulseaudio-module-x11.x86_64
pulseaudio-utils.x86_64
pygobject2.x86_64
pygtk2.x86_64
python-jsonpath-rw-ext-doc.noarch
python-matplotlib-data.noarch
python-matplotlib-data-fonts.noarch
python-qt5-rpm-macros.noarch
python-rpm-macros.noarch
python-srpm-macros.noarch
python-systemd-doc.x86_64
python2.x86_64
python2-backports.x86_64
python2-backports-shutil_get_terminal_size.noarch
1.0.0-6.fc28
python2-cairo.x86_64
python2-decorator.noarch
python2-devel.x86_64
python2-enum34.noarch
python2-gobject.x86_64
python2-gobject-base.x86_64
python2-ipython.noarch
python2-ipython_genutils.noarch
python2-jsonschema.noarch
python2-libs.x86_64
python2-mistune.x86_64
python2-nautilus.x86_64
python2-path.noarch
python2-pathlib.noarch
python2-pexpect.noarch
python2-pickleshare.noarch
python2-pip.noarch
python2-prompt_toolkit.noarch
python2-psutil.x86_64
python2-ptyprocess.noarch
python2-pygments.noarch
python2-repoze-lru.noarch
python2-rpm-macros.noarch
python2-setuptools.noarch
python2-simplegeneric.noarch
python2-six.noarch
python2-traitlets.noarch
python2-virtualenv.noarch
python2-wcwidth.noarch
python2-xpyb.x86_64
python2-zmq.x86_64
python3.x86_64
python3-IPy.noarch
python3-PyYAML.x86_64
python3-abrt.x86_64
python3-abrt-addon.x86_64
python3-asn1crypto.noarch
python3-attrs.noarch
python3-audit.x86_64
python3-augeas.noarch
python3-babel.noarch
python3-beaker.noarch
python3-beautifulsoup4.noarch
python3-bind.noarch
python3-blivet.noarch
python3-blockdev.x86_64
python3-brlapi.x86_64
python3-bytesize.x86_64
python3-cairo.x86_64
python3-cffi.x86_64
python3-chardet.noarch
python3-conda.noarch
python3-cookies.noarch
python3-coverage.x86_64
python3-crypto.x86_64
python3-cryptography.x86_64
python3-cssselect.noarch
python3-cssutils.noarch
python3-cups.x86_64
python3-cycler.noarch
python3-dateutil.noarch
python3-dbus.x86_64
python3-decorator.noarch
python3-devel.x86_64
python3-dmidecode.x86_64
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-enchant.noarch
python3-feedparser.noarch
python3-firewall.noarch
python3-funcsigs.noarch
python3-gobject.x86_64
python3-gobject-base.x86_64
python3-gpg.x86_64
python3-hawkey.x86_64
python3-html5lib.noarch
python3-humanize.noarch
python3-idna.noarch
python3-iniparse.noarch
python3-inotify.noarch
python3-iscsi-initiator-utils.x86_64
python3-javapackages.noarch
python3-jinja2.noarch
python3-kickstart.noarch
python3-kiwisolver.x86_64
python3-langtable.noarch
python3-libcomps.x86_64
python3-librepo.x86_64
python3-libreport.x86_64
python3-libs.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-libxml2.x86_64
python3-louis.noarch
python3-lxml.x86_64
python3-mako.noarch
python3-markupsafe.x86_64
python3-matplotlib.x86_64
python3-matplotlib-tk.x86_64
python3-meh.noarch
python3-meh-gui.noarch
python3-mock.noarch
python3-ntplib.noarch
python3-numpy.x86_64
python3-olefile.noarch
python3-ordered-set.noarch
python3-pbr.noarch
python3-pid.noarch
python3-pillow.x86_64
python3-pip.noarch
python3-ply.noarch
python3-policycoreutils.noarch
python3-psutil.x86_64
python3-pwquality.x86_64
python3-pyOpenSSL.noarch
python3-pyPEG2.noarch
python3-pyasn1.noarch
python3-pyatspi.noarch
python3-pycosat.x86_64
python3-pycparser.noarch
python3-pycurl.x86_64
python3-pydbus.noarch
python3-pygments.noarch
python3-pyparsing.noarch
python3-pyparted.x86_64
python3-pysocks.noarch
python3-pytz.noarch
python3-pyudev.noarch
python3-pyxdg.noarch
python3-qt5.x86_64
python3-qt5-base.x86_64
python3-qt5-webengine.x86_64
python3-qt5-webkit.x86_64
python3-requests.noarch
python3-requests-file.noarch
python3-requests-ftp.noarch
python3-responses.noarch
python3-rpm.x86_64
python3-rpm-generators.noarch
python3-rpm-macros.noarch
python3-ruamel-yaml.x86_64
python3-setools.x86_64
python3-setuptools.noarch
python3-simpleline.noarch
python3-sip.x86_64
python3-six.noarch
python3-slip.noarch
python3-slip-dbus.noarch
python3-smartcols.x86_64
python3-speechd.x86_64
python3-sssdconfig.noarch
python3-systemd.x86_64
python3-tkinter.x86_64
python3-urllib3.noarch
python3-webencodings.noarch
python3-wrapt.x86_64
qemu-block-curl.x86_64
qemu-block-dmg.x86_64
qemu-block-gluster.x86_64
qemu-block-iscsi.x86_64
qemu-block-nfs.x86_64
qemu-block-rbd.x86_64
qemu-block-ssh.x86_64
qemu-common.x86_64
qemu-guest-agent.x86_64
qemu-img.x86_64
qemu-kvm.x86_64
qemu-system-x86.x86_64
qemu-system-x86-core.x86_64
qgnomeplatform.x86_64
qpdf-libs.x86_64
qrencode-libs.x86_64
qrupdate.x86_64
qscintilla-qt5.x86_64
qt.x86_64
qt-common.noarch
qt-settings.noarch
qt-x11.x86_64
qt5-qtbase.x86_64
qt5-qtbase-common.noarch
qt5-qtbase-gui.x86_64
qt5-qtconnectivity.x86_64
qt5-qtdeclarative.x86_64
qt5-qtenginio.x86_64
qt5-qtlocation.x86_64
qt5-qtmultimedia.x86_64
qt5-qtsensors.x86_64
qt5-qtserialport.x86_64
qt5-qtsvg.x86_64
qt5-qttools-common.noarch
qt5-qttools-libs-designer.x86_64
qt5-qttools-libs-help.x86_64
qt5-qtwayland.x86_64
qt5-qtwebchannel.x86_64
qt5-qtwebengine.x86_64
qt5-qtwebkit.x86_64
qt5-qtwebsockets.x86_64
qt5-qtx11extras.x86_64
qt5-qtxmlpatterns.x86_64
qt5-srpm-macros.noarch
quota.x86_64
quota-nls.noarch
qutebrowser.noarch
rabbitmq-server.noarch
radvd.x86_64
ranger.noarch
raptor2.x86_64
rasqal.x86_64
rdist.x86_64
rdma-core.x86_64
re2.x86_64
readline.x86_64
readline-devel.x86_64
realmd.x86_64
redhat-menus.noarch
redhat-rpm-config.noarch
redland.x86_64
rest.x86_64
rhash.x86_64
rhythmbox.x86_64
rng-tools.x86_64
rofi.x86_64
rootfiles.noarch
rp-pppoe.x86_64
rpcbind.x86_64
rpm.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-ostree-libs.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm-sign-libs.x86_64
rpmfusion-free-appstream-data.noarch
rpmfusion-free-release.noarch
rpmfusion-nonfree-appstream-data.noarch
rpmfusion-nonfree-release.noarch
rsync.x86_64
rtkit.x86_64
ruby.x86_64
ruby-devel.x86_64
ruby-irb.noarch
ruby-libs.x86_64
rubygem-bigdecimal.x86_64
rubygem-builder.noarch
rubygem-childprocess.noarch
rubygem-did_you_mean.noarch
rubygem-domain_name.noarch
rubygem-erubis.noarch
rubygem-excon.noarch
rubygem-ffi.x86_64
rubygem-fog-core.noarch
rubygem-fog-json.noarch
rubygem-fog-libvirt.noarch
rubygem-fog-xml.noarch
rubygem-formatador.noarch
rubygem-hashicorp-checkpoint.noarch
rubygem-http-cookie.noarch
rubygem-i18n.noarch
rubygem-io-console.x86_64
rubygem-json.x86_64
rubygem-listen.noarch
rubygem-log4r.noarch
rubygem-mime-types.noarch
rubygem-mime-types-data.noarch
rubygem-multi_json.noarch
rubygem-net-scp.noarch
rubygem-net-sftp.noarch
rubygem-net-ssh.noarch
rubygem-netrc.noarch
rubygem-nokogiri.x86_64
rubygem-openssl.x86_64
rubygem-psych.x86_64
rubygem-rb-inotify.noarch
rubygem-rdoc.noarch
rubygem-rest-client.noarch
rubygem-ruby-libvirt.x86_64
rubygem-unf.noarch
rubygem-unf_ext.x86_64
rubygems.noarch
rubygems-devel.noarch
rubypick.noarch
rust-srpm-macros.noarch
rxvt-unicode.x86_64
rygel.x86_64
samba-client.x86_64
samba-client-libs.x86_64
samba-common.noarch
samba-common-libs.x86_64
sane-backends.x86_64
sane-backends-drivers-cameras.x86_64
sane-backends-drivers-scanners.x86_64
sane-backends-libs.x86_64
satyr.x86_64
sbc.x86_64
scapy.noarch
schroedinger.x86_64
scl-utils.x86_64
screenfetch.noarch
scrot.x86_64
scrub.x86_64
seabios-bin.noarch
seavgabios-bin.noarch
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
setroubleshoot.x86_64
setroubleshoot-plugins.noarch
setroubleshoot-server.x86_64
setup.noarch
setuptool.x86_64
sg3_utils-libs.x86_64
sgabios-bin.noarch
sgpio.x86_64
shadow-utils.x86_64
shared-mime-info.x86_64
sheepdog.x86_64
shim-x64.x86_64
shotwell.x86_64
sil-abyssinica-fonts.noarch
sil-mingzat-fonts.noarch
sil-nuosu-fonts.noarch
sil-padauk-fonts.noarch
skkdic.noarch
slang.x86_64
smc-fonts-common.noarch
smc-meera-fonts.noarch
snap-confine.x86_64
snapd.x86_64
snapd-glib.x86_64
snapd-selinux.noarch
snappy.x86_64
sni-qt.x86_64
sos.noarch
sound-theme-freedesktop.noarch
soundtouch.x86_64
soxr.x86_64
speech-dispatcher.x86_64
speech-dispatcher-espeak.x86_64
speex.x86_64
speexdsp.x86_64
spice-glib.x86_64
spice-gtk3.x86_64
spice-server.x86_64
spice-vdagent.x86_64
spirv-tools-libs.x86_64
@updates
sqlite.x86_64
sqlite-libs.x86_64
squashfs-tools.x86_64
sshpass.x86_64
sssd.x86_64
sssd-ad.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-common-pac.x86_64
sssd-ipa.x86_64
sssd-krb5.x86_64
sssd-krb5-common.x86_64
sssd-ldap.x86_64
sssd-nfs-idmap.x86_64
sssd-proxy.x86_64
stalonetray.x86_64
startup-notification.x86_64
stix-fonts.noarch
stoken-libs.x86_64
strace.x86_64
sublime-text.x86_64
sudo.x86_64
suitesparse.x86_64
supermin.x86_64
sushi.x86_64
switcheroo-control.x86_64
symlinks.x86_64
syslinux.x86_64
syslinux-extlinux.x86_64
syslinux-extlinux-nonlinux.noarch
syslinux-nonlinux.noarch
system-config-printer-libs.noarch
system-config-printer-udev.x86_64
systemd.x86_64
systemd-bootchart.x86_64
systemd-container.x86_64
systemd-libs.x86_64
systemd-pam.x86_64
systemd-udev.x86_64
systemtap-sdt-devel.x86_64
tabish-eeyek-fonts.noarch
taglib.x86_64
tar.x86_64
tbb.x86_64
tcl.x86_64
tcp_wrappers.x86_64
tcp_wrappers-libs.x86_64
tcpdump.x86_64
teamd.x86_64
telepathy-filesystem.noarch
telepathy-glib.x86_64
telepathy-logger.x86_64
telnet.x86_64
terminator.noarch
texinfo.x86_64
texlive-ae.noarch
texlive-algorithms.noarch
texlive-amscls.noarch
texlive-amsfonts.noarch
texlive-amsmath.noarch
texlive-anysize.noarch
texlive-attachfile.noarch
texlive-auto-pst-pdf.noarch
texlive-avantgar.noarch
texlive-babel.noarch
texlive-babel-english.noarch
texlive-babelbib.noarch
texlive-base.x86_64
texlive-beamer.noarch
texlive-bera.noarch
texlive-beton.noarch
texlive-bibtex.x86_64
texlive-bookman.noarch
texlive-booktabs.noarch
texlive-breakurl.noarch
texlive-breqn.noarch
texlive-caption.noarch
texlive-carlisle.noarch
texlive-charter.noarch
texlive-chngcntr.noarch
texlive-cite.noarch
texlive-cm.noarch
texlive-cm-super.noarch
texlive-cmap.noarch
texlive-cmextra.noarch
texlive-collection-basic.noarch
texlive-collection-fontsrecommended.noarch
@updates
texlive-collection-latex.noarch
texlive-collection-latexrecommended.noarch
@updates
texlive-colortbl.noarch
texlive-courier.noarch
texlive-crop.noarch
texlive-csquotes.noarch
texlive-ctable.noarch
texlive-currfile.noarch
texlive-dvipdfmx.x86_64
texlive-dvipdfmx-def.noarch
texlive-dvipng.x86_64
texlive-dvips.x86_64
texlive-dvisvgm-def.noarch
texlive-ec.noarch
texlive-enctex.noarch
texlive-enumitem.noarch
texlive-environ.noarch
texlive-eso-pic.noarch
texlive-etex.noarch
texlive-etex-pkg.noarch
texlive-etoolbox.noarch
texlive-euenc.noarch
texlive-euler.noarch
texlive-euro.noarch
texlive-eurosym.noarch
@updates
texlive-extsizes.noarch
texlive-fancybox.noarch
texlive-fancyhdr.noarch
texlive-fancyref.noarch
texlive-fancyvrb.noarch
texlive-filecontents.noarch
texlive-filehook.noarch
texlive-finstrut.noarch
texlive-fix2col.noarch
texlive-float.noarch
texlive-fontspec.noarch
texlive-footmisc.noarch
texlive-fp.noarch
texlive-fpl.noarch
texlive-geometry.noarch
texlive-glyphlist.noarch
texlive-graphics.noarch
texlive-graphics-cfg.noarch
texlive-graphics-def.noarch
texlive-gsftopk.x86_64
texlive-helvetic.noarch
texlive-hyperref.noarch
texlive-hyph-utf8.noarch
texlive-hyphen-base.noarch
texlive-ifetex.noarch
texlive-ifluatex.noarch
texlive-ifplatform.noarch
texlive-iftex.noarch
texlive-ifxetex.noarch
texlive-index.noarch
texlive-jknapltx.noarch
texlive-kastrup.noarch
texlive-knuth-lib.noarch
texlive-knuth-local.noarch
texlive-koma-script.noarch
texlive-kpathsea.x86_64
texlive-l3experimental.noarch
texlive-l3kernel.noarch
texlive-l3packages.noarch
texlive-latex.noarch
texlive-latex-fonts.noarch
texlive-latexconfig.noarch
texlive-lib.x86_64
texlive-lineno.noarch
texlive-listings.noarch
texlive-lm.noarch
texlive-lm-math.noarch
texlive-ltabptch.noarch
texlive-ltxmisc.noarch
texlive-lua-alt-getopt.noarch
texlive-lualatex-math.noarch
texlive-lualibs.noarch
texlive-luaotfload.noarch
texlive-luatex.x86_64
texlive-luatexbase.noarch
texlive-makeindex.x86_64
texlive-manfnt-font.noarch
texlive-marginnote.noarch
texlive-marvosym.noarch
texlive-mathpazo.noarch
texlive-mathtools.noarch
texlive-mdwtools.noarch
texlive-memoir.noarch
texlive-metafont.x86_64
texlive-metalogo.noarch
texlive-mflogo.noarch
texlive-mflogo-font.noarch
texlive-mfnfss.noarch
texlive-mfware.x86_64
texlive-microtype.noarch
texlive-mparhack.noarch
texlive-mptopdf.noarch
texlive-ms.noarch
texlive-multido.noarch
texlive-natbib.noarch
texlive-ncntrsbk.noarch
texlive-ntgclass.noarch
texlive-oberdiek.noarch
texlive-palatino.noarch
texlive-paralist.noarch
texlive-parallel.noarch
texlive-parskip.noarch
texlive-pdfpages.noarch
texlive-pdftex.x86_64
texlive-pdftex-def.noarch
texlive-pgf.noarch
texlive-plain.noarch
texlive-powerdot.noarch
texlive-psfrag.noarch
texlive-pslatex.noarch
texlive-psnfss.noarch
texlive-pspicture.noarch
texlive-pst-3d.noarch
texlive-pst-blur.noarch
texlive-pst-coil.noarch
texlive-pst-eps.noarch
texlive-pst-fill.noarch
texlive-pst-grad.noarch
texlive-pst-math.noarch
texlive-pst-node.noarch
texlive-pst-ovl.noarch
texlive-pst-pdf.noarch
texlive-pst-plot.noarch
texlive-pst-slpe.noarch
texlive-pst-text.noarch
texlive-pst-tools.noarch
texlive-pst-tree.noarch
texlive-pstricks.noarch
texlive-pstricks-add.noarch
texlive-pxfonts.noarch
texlive-qstest.noarch
texlive-rcs.noarch
texlive-rotating.noarch
texlive-rsfs.noarch
texlive-sansmath.noarch
texlive-sansmathaccent.noarch
texlive-sauerj.noarch
texlive-section.noarch
texlive-seminar.noarch
texlive-sepnum.noarch
texlive-setspace.noarch
texlive-showexpl.noarch
texlive-soul.noarch
texlive-subfig.noarch
texlive-symbol.noarch
texlive-tetex.noarch
texlive-tex.x86_64
texlive-tex-gyre.noarch
texlive-tex-gyre-math.noarch
texlive-tex-ini-files.noarch
texlive-texconfig.noarch
texlive-texlive-common-doc.noarch
texlive-texlive-docindex.noarch
texlive-texlive-en.noarch
texlive-texlive-msg-translations.noarch
texlive-texlive-scripts.noarch
texlive-texlive.infra.noarch
texlive-textcase.noarch
texlive-thumbpdf.noarch
texlive-times.noarch
texlive-tipa.noarch
texlive-titlesec.noarch
texlive-tools.noarch
texlive-trimspaces.noarch
texlive-txfonts.noarch
texlive-type1cm.noarch
texlive-typehtml.noarch
texlive-ucharcat.noarch
texlive-ucs.noarch
texlive-underscore.noarch
texlive-unicode-data.noarch
texlive-unicode-math.noarch
texlive-updmap-map.noarch
texlive-url.noarch
texlive-utopia.noarch
texlive-varwidth.noarch
texlive-wasy.noarch
texlive-wasy2-ps.noarch
texlive-wasysym.noarch
texlive-xcolor.noarch
texlive-xdvi.x86_64
texlive-xkeyval.noarch
texlive-xunicode.noarch
texlive-zapfchan.noarch
texlive-zapfding.noarch
thai-scalable-fonts-common.noarch
thai-scalable-waree-fonts.noarch
tigervnc-license.noarch
tigervnc-server-minimal.x86_64
time.x86_64
timedatex.x86_64
tk.x86_64
tmux.x86_64
toilet.x86_64
tolua++.x86_64
totem.x86_64
totem-nautilus.x86_64
totem-pl-parser.x86_64
traceroute.x86_64
tracker.x86_64
tracker-miners.x86_64
tre.x86_64
@fedora
tre-common.noarch
@fedora
tree.x86_64
trousers.x86_64
trousers-lib.x86_64
ttmkfdir.x86_64
twolame-libs.x86_64
tzdata.noarch
tzdata-java.noarch
u2f-hidraw-policy.x86_64
udisks2.x86_64
udisks2-iscsi.x86_64
unicode-ucd.noarch
unique.x86_64
unoconv.noarch
unzip.x86_64
upower.x86_64
urw-base35-bookman-fonts.noarch
urw-base35-c059-fonts.noarch
urw-base35-d050000l-fonts.noarch
urw-base35-fonts.noarch
urw-base35-fonts-common.noarch
urw-base35-gothic-fonts.noarch
urw-base35-nimbus-mono-ps-fonts.noarch
urw-base35-nimbus-roman-fonts.noarch
urw-base35-nimbus-sans-fonts.noarch
urw-base35-p052-fonts.noarch
urw-base35-standard-symbols-ps-fonts.noarch
20170801-10.fc28
urw-base35-z003-fonts.noarch
usb_modeswitch.x86_64
usb_modeswitch-data.noarch
usbmuxd.x86_64
usbredir.x86_64
usbutils.x86_64
usermode.x86_64
userspace-rcu.x86_64
ustr.x86_64
util-linux.x86_64
util-linux-user.x86_64
vagrant.noarch
vagrant-libvirt.noarch
valgrind.x86_64
vconfig.x86_64
vid.stab.x86_64
@fedora
vim-common.x86_64
vim-enhanced.x86_64
vim-filesystem.noarch
vim-minimal.x86_64
vino.x86_64
virglrenderer.x86_64
@fedora
vlc.x86_64
vlc-core.x86_64
vlgothic-fonts.noarch
vo-amrwbenc.x86_64
volume_key-libs.x86_64
vpnc.x86_64
vpnc-script.noarch
vte-profile.x86_64
vte291.x86_64
vulkan-loader.x86_64
w3m.x86_64
w3m-img.x86_64
wavpack.x86_64
web-assets-filesystem.noarch
webkit2gtk3.x86_64
webkit2gtk3-jsc.x86_64
webkit2gtk3-plugin-process-gtk2.x86_64
webrtc-audio-processing.x86_64
wget.x86_64
which.x86_64
wireless-tools.x86_64
wireless-tools-devel.x86_64
wireshark.x86_64
wireshark-cli.x86_64
wireshark-qt.x86_64
wmctrl.x86_64
woff2.x86_64
words.noarch
wpa_supplicant.x86_64
wvdial.x86_64
x264-libs.x86_64
@rpmfusion-free
x265-libs.x86_64
xbacklight.x86_64
xcb-proto.noarch
xcb-util.x86_64
xcb-util-cursor.x86_64
xcb-util-cursor-devel.x86_64
xcb-util-devel.x86_64
xcb-util-image.x86_64
xcb-util-image-devel.x86_64
xcb-util-keysyms.x86_64
xcb-util-keysyms-devel.x86_64
xcb-util-renderutil.i686
xcb-util-renderutil.x86_64
xcb-util-renderutil-devel.i686
xcb-util-renderutil-devel.x86_64
xcb-util-wm.x86_64
xcb-util-wm-devel.x86_64
xcb-util-xrm.x86_64
xcb-util-xrm-devel.x86_64
xdg-desktop-portal.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-user-dirs.x86_64
xdg-user-dirs-gtk.x86_64
xdg-utils.noarch
xdotool.x86_64
xemacs-filesystem.noarch
@fedora
xen-libs.x86_64
xen-licenses.x86_64
xfsprogs.x86_64
xkeyboard-config.noarch
xml-common.noarch
xmlrpc-c.x86_64
xmlrpc-c-client.x86_64
xmlsec1.x86_64
xmlsec1-nss.x86_64
xmlsec1-openssl.x86_64
xorg-x11-drv-ati.x86_64
xorg-x11-drv-evdev.x86_64
xorg-x11-drv-fbdev.x86_64
xorg-x11-drv-intel.x86_64
xorg-x11-drv-libinput.x86_64
xorg-x11-drv-nouveau.x86_64
xorg-x11-drv-openchrome.x86_64
xorg-x11-drv-qxl.x86_64
xorg-x11-drv-vesa.x86_64
xorg-x11-drv-vmware.x86_64
xorg-x11-drv-wacom.x86_64
xorg-x11-drv-wacom-serial-support.x86_64
xorg-x11-font-utils.x86_64
xorg-x11-fonts-ISO8859-1-100dpi.noarch
xorg-x11-fonts-Type1.noarch
xorg-x11-fonts-misc.noarch
xorg-x11-proto-devel.noarch
xorg-x11-server-Xorg.x86_64
xorg-x11-server-Xwayland.x86_64
xorg-x11-server-common.x86_64
xorg-x11-server-utils.x86_64
xorg-x11-utils.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xinit.x86_64
xorg-x11-xkb-utils.x86_64
xterm.x86_64
xterm-resize.x86_64
xvidcore.x86_64
xz.x86_64
xz-libs.x86_64
yajl.x86_64
yelp.x86_64
yelp-libs.x86_64
yelp-xsl.noarch
zd1211-firmware.noarch
zenity.x86_64
zerofree.x86_64
zeromq.x86_64
zeromq-devel.x86_64
zfs-fuse.x86_64
zip.x86_64
zlib.x86_64
zlib-devel.x86_64
zsh.x86_64
zvbi.x86_64
zziplib.x86_64
